<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Lessons/Chapter-3/Chapter-3.2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">3.2 Getting Started with Vim | Linux-101</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/linux-101/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/linux-101/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/linux-101/docs/Lessons/Chapter-3/Chapter-3.2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3.2 Getting Started with Vim | Linux-101"><meta data-rh="true" name="description" content="Vim is a modal text editor — the same keys perform different actions depending on the mode. Once you understand this idea, Vim becomes a powerful and efficient tool for editing."><meta data-rh="true" property="og:description" content="Vim is a modal text editor — the same keys perform different actions depending on the mode. Once you understand this idea, Vim becomes a powerful and efficient tool for editing."><link data-rh="true" rel="icon" href="/linux-101/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/linux-101/docs/Lessons/Chapter-3/Chapter-3.2"><link data-rh="true" rel="alternate" href="https://github.com/linux-101/docs/Lessons/Chapter-3/Chapter-3.2" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/linux-101/docs/Lessons/Chapter-3/Chapter-3.2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Lessons","item":"https://github.com/linux-101/docs/category/lessons"},{"@type":"ListItem","position":2,"name":"Chapter 3","item":"https://github.com/linux-101/docs/category/chapter-3"},{"@type":"ListItem","position":3,"name":"3.2 Getting Started with Vim","item":"https://github.com/linux-101/docs/Lessons/Chapter-3/Chapter-3.2"}]}</script><link rel="alternate" type="application/rss+xml" href="/linux-101/blog/rss.xml" title="Linux-101 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/linux-101/blog/atom.xml" title="Linux-101 Atom Feed"><link rel="stylesheet" href="/linux-101/assets/css/styles.ea7f4d8e.css">
<script src="/linux-101/assets/js/runtime~main.23322b8f.js" defer="defer"></script>
<script src="/linux-101/assets/js/main.c86b4522.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/linux-101/img/undraw_space-exploration.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/linux-101/"><div class="navbar__logo"><img src="/linux-101/img/undraw_space-exploration.svg" alt="Linux-101 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/linux-101/img/undraw_space-exploration.svg" alt="Linux-101 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linux-101</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/linux-101/docs/Introduction">Tutorials</a><a class="navbar__item navbar__link" href="/linux-101/blog">Blog</a><a href="https://www.involvement.mtu.edu/organization/wip" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Women in Physics<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/krishnatejavedula/linux-101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux-101/docs/Introduction">INTRODUCTION</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/linux-101/docs/category/lessons">Lessons</a><button aria-label="Collapse sidebar category &#x27;Lessons&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/linux-101/docs/category/chapter-1">Chapter 1</a><button aria-label="Expand sidebar category &#x27;Chapter 1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/linux-101/docs/category/chapter-2">Chapter 2</a><button aria-label="Expand sidebar category &#x27;Chapter 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/linux-101/docs/category/chapter-3">Chapter 3</a><button aria-label="Collapse sidebar category &#x27;Chapter 3&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Lessons/Chapter-3/Chapter-3.1">3.1 Text Editors and Development Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/linux-101/docs/Lessons/Chapter-3/Chapter-3.2">3.2 Getting Started with Vim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Lessons/Chapter-3/Chapter-3.3">3.3 Vim Configuration and Plugins (Optional)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Lessons/Chapter-3/Chapter-3.4">3.4 Working with VS Code and WSL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Lessons/Chapter-3/Chapter-3.5">3.5 Workspaces and Extensions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/linux-101/docs/category/chapter-4">Chapter 4</a><button aria-label="Expand sidebar category &#x27;Chapter 4&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/linux-101/docs/category/chapter-5">Chapter 5</a><button aria-label="Expand sidebar category &#x27;Chapter 5&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/linux-101/docs/category/chapter-6">Chapter 6</a><button aria-label="Expand sidebar category &#x27;Chapter 6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/linux-101/docs/category/practice-exercises">Practice Exercises</a><button aria-label="Expand sidebar category &#x27;Practice Exercises&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/linux-101/docs/category/resources">Resources</a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/linux-101/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/linux-101/docs/category/lessons"><span>Lessons</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/linux-101/docs/category/chapter-3"><span>Chapter 3</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">3.2 Getting Started with Vim</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3.2 Getting Started with Vim</h1></header><p>Vim is a <em>modal text editor</em> — the same keys perform different actions depending on the <strong>mode</strong>. Once you understand this idea, Vim becomes a powerful and efficient tool for editing.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-commands">Basic Commands<a href="#basic-commands" class="hash-link" aria-label="Direct link to Basic Commands" title="Direct link to Basic Commands">​</a></h3>
<ul>
<li>Enter insert mode: <code>i</code></li>
<li>Exit insert mode: <code>Esc</code></li>
<li>Save file: <code>:w</code></li>
<li>Quit: <code>:q</code></li>
<li>Save and quit: <code>:wq</code></li>
<li>Quit without saving: <code>:q!</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation">​</a></h3>
<ul>
<li>Left: <code>h</code></li>
<li>Down: <code>j</code></li>
<li>Up: <code>k</code></li>
<li>Right: <code>l</code></li>
<li>Search: <code>/word</code></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modes-in-vim">Modes in Vim<a href="#modes-in-vim" class="hash-link" aria-label="Direct link to Modes in Vim" title="Direct link to Modes in Vim">​</a></h3>
<table><thead><tr><th>Mode</th><th>Description</th><th>How to Enter</th><th>How to Exit</th></tr></thead><tbody><tr><td><strong>Normal Mode</strong></td><td>Default mode for navigation and commands (moving, deleting, copying).</td><td>Press <code>Esc</code> from any other mode.</td><td>—</td></tr><tr><td><strong>Insert Mode</strong></td><td>For typing and editing text directly.</td><td>Press <code>i</code> from Normal mode.</td><td>Press <code>Esc</code> to return to Normal mode.</td></tr><tr><td><strong>Visual Mode</strong></td><td>Used for selecting and manipulating blocks of text.</td><td>Press <code>v</code> (character-wise), <code>V</code> (line-wise), or <code>Ctrl+v</code> (block-wise).</td><td>Press <code>Esc</code> to exit.</td></tr><tr><td><strong>Command-Line Mode</strong></td><td>Used for running commands like saving (<code>:w</code>) or quitting (<code>:q</code>).</td><td>Press <code>:</code> from Normal mode.</td><td>Press <code>Enter</code> to execute or <code>Esc</code> to cancel.</td></tr><tr><td><strong>Replace Mode</strong></td><td>Overwrites text as you type.</td><td>Press <code>R</code> from Normal mode.</td><td>Press <code>Esc</code> to stop replacing.</td></tr></tbody></table>
<p><strong>Tip:</strong> You’ll spend most of your time switching between <strong>Normal</strong> and <strong>Insert</strong> modes. Master those first before exploring others.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editing-copying-and-deleting-text">Editing, Copying, and Deleting Text<a href="#editing-copying-and-deleting-text" class="hash-link" aria-label="Direct link to Editing, Copying, and Deleting Text" title="Direct link to Editing, Copying, and Deleting Text">​</a></h3>
<p>In Normal mode, Vim uses single-letter commands for text manipulation.
Here are the most common ones:</p>
<p><strong>Deleting</strong></p>
<ul>
<li><code>x</code> → delete the character under the cursor</li>
<li><code>dd</code> → delete the current line</li>
<li><code>dw</code> → delete from the cursor to the end of the word</li>
<li><code>d$</code> → delete from the cursor to the end of the line</li>
</ul>
<p><strong>Yanking (Copying)</strong></p>
<ul>
<li><code>yy</code> → yank (copy) the current line</li>
<li><code>yw</code> → yank from the cursor to the end of the word</li>
<li><code>y$</code> → yank from the cursor to the end of the line</li>
</ul>
<p><strong>Pasting</strong></p>
<ul>
<li><code>p</code> → paste <em>after</em> the cursor</li>
<li><code>P</code> → paste <em>before</em> the cursor</li>
</ul>
<p><strong>Undo / Redo</strong></p>
<ul>
<li><code>u</code> → undo last change</li>
<li><code>Ctrl+r</code> → redo the undone change</li>
</ul>
<p><strong>Pro tip:</strong>
Almost every Vim command follows this pattern:
→ <strong>[operator] + [motion]</strong>
Example: <code>d2w</code> means “delete two words”.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-vim-status-bar">The Vim Status Bar<a href="#the-vim-status-bar" class="hash-link" aria-label="Direct link to The Vim Status Bar" title="Direct link to The Vim Status Bar">​</a></h3>
<p>The line at the bottom of the Vim window — called the <strong>status line</strong> — provides information about your current editing session, such as the filename, line number, and file type.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;main.py&quot; 10L, 150C</span><br></span></code></pre></div></div>
<ul>
<li><code>main.py</code> → name of the file</li>
<li><code>10L</code> → total lines</li>
<li><code>150C</code> → total characters</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhancing-the-status-bar-with-vim-airline">Enhancing the Status Bar with vim-airline<a href="#enhancing-the-status-bar-with-vim-airline" class="hash-link" aria-label="Direct link to Enhancing the Status Bar with vim-airline" title="Direct link to Enhancing the Status Bar with vim-airline">​</a></h3>
<p>For a cleaner, more informative, and visually appealing status bar, you can use the <strong>vim-airline</strong> plugin. It replaces the default bar with one that shows the current mode, file info, Git branch, and more — all in a lightweight format.</p>
<p><strong>Install vim-airline (using vim-plug):</strong></p>
<div class="language-vim codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-vim codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">call plug#begin(&#x27;~/.vim/plugged&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Plug &#x27;vim-airline/vim-airline&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">call plug#end()</span><br></span></code></pre></div></div>
<p>Then, inside Vim, run:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:PlugInstall</span><br></span></code></pre></div></div>
<p><strong>Features of vim-airline:</strong></p>
<ul>
<li>Displays current <strong>mode</strong>, <strong>file type</strong>, and <strong>Git branch</strong></li>
<li>Shows <strong>cursor position</strong>, <strong>line/column numbers</strong>, and <strong>file encoding</strong></li>
<li>Works well with most color schemes (e.g., Dracula, Gruvbox)</li>
<li>Supports optional extensions for powerline fonts and themes</li>
</ul>
<p>Once installed, the enhanced status bar appears automatically — no configuration needed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learn-with-vimtutor">Learn with vimtutor<a href="#learn-with-vimtutor" class="hash-link" aria-label="Direct link to Learn with vimtutor" title="Direct link to Learn with vimtutor">​</a></h2>
<p>Vim comes with a built-in interactive tutorial. Run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vimtutor</span><br></span></code></pre></div></div>
<p>It takes about 30 minutes and walks you through the basics step by step — an ideal way to build muscle memory.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/linux-101/docs/Lessons/Chapter-3/Chapter-3.1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">3.1 Text Editors and Development Tools</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/linux-101/docs/Lessons/Chapter-3/Chapter-3.3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3.3 Vim Configuration and Plugins (Optional)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basic-commands" class="table-of-contents__link toc-highlight">Basic Commands</a></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#modes-in-vim" class="table-of-contents__link toc-highlight">Modes in Vim</a></li><li><a href="#editing-copying-and-deleting-text" class="table-of-contents__link toc-highlight">Editing, Copying, and Deleting Text</a></li><li><a href="#the-vim-status-bar" class="table-of-contents__link toc-highlight">The Vim Status Bar</a></li><li><a href="#enhancing-the-status-bar-with-vim-airline" class="table-of-contents__link toc-highlight">Enhancing the Status Bar with vim-airline</a></li><li><a href="#learn-with-vimtutor" class="table-of-contents__link toc-highlight">Learn with vimtutor</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Linux-101. Made with Docusaurus</div></div></div></footer></div>
</body>
</html>