<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Resources/wsl-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">WSL: Installation and Configuration Guide | Linux-101</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/linux-101/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/linux-101/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/linux-101/docs/Resources/wsl-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="WSL: Installation and Configuration Guide | Linux-101"><meta data-rh="true" name="description" content="This tutorial guides you through installing Fedora 42 on Windows Subsystem for Linux (WSL), moving a WSL distribution to a custom location, configuring XDG user directories, linking Windows and Linux environments, setting a default WSL user, updating WSL components, and integrating Visual Studio Code with WSL."><meta data-rh="true" property="og:description" content="This tutorial guides you through installing Fedora 42 on Windows Subsystem for Linux (WSL), moving a WSL distribution to a custom location, configuring XDG user directories, linking Windows and Linux environments, setting a default WSL user, updating WSL components, and integrating Visual Studio Code with WSL."><link data-rh="true" rel="icon" href="/linux-101/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/linux-101/docs/Resources/wsl-guide"><link data-rh="true" rel="alternate" href="https://github.com/linux-101/docs/Resources/wsl-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/linux-101/docs/Resources/wsl-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Resources","item":"https://github.com/linux-101/docs/category/resources"},{"@type":"ListItem","position":2,"name":"WSL: Installation and Configuration Guide","item":"https://github.com/linux-101/docs/Resources/wsl-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/linux-101/blog/rss.xml" title="Linux-101 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/linux-101/blog/atom.xml" title="Linux-101 Atom Feed"><link rel="stylesheet" href="/linux-101/assets/css/styles.ea7f4d8e.css">
<script src="/linux-101/assets/js/runtime~main.ed070b59.js" defer="defer"></script>
<script src="/linux-101/assets/js/main.b08147c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/linux-101/img/undraw_space-exploration.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/linux-101/"><div class="navbar__logo"><img src="/linux-101/img/undraw_space-exploration.svg" alt="Linux-101 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/linux-101/img/undraw_space-exploration.svg" alt="Linux-101 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linux-101</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/linux-101/docs/Introduction">Tutorials</a><a class="navbar__item navbar__link" href="/linux-101/blog">Blog</a><a href="https://www.involvement.mtu.edu/organization/wip" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Women in Physics<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/krishnatejavedula/linux-101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/linux-101/docs/Introduction">INTRODUCTION</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/linux-101/docs/category/lessons">Lessons</a><button aria-label="Expand sidebar category &#x27;Lessons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/linux-101/docs/category/resources">Resources</a><button aria-label="Collapse sidebar category &#x27;Resources&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Resources/basic-linux-cheatsheet">Basic Linux Commands Cheat Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Resources/conda-guide">Conda Guide: Installing Miniforge and Managing Conda Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Resources/flatpak-guide">Installing GUI Apps with Flatpak (Linux)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Resources/git-cheatsheet">Git Cheatsheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/linux-101/docs/Resources/homebrew-guide">Package management on macOS with Homebrew</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/linux-101/docs/Resources/wsl-guide">WSL: Installation and Configuration Guide</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/linux-101/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/linux-101/docs/category/resources"><span>Resources</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">WSL: Installation and Configuration Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>WSL: Installation and Configuration Guide</h1></header>
<p>This tutorial guides you through installing Fedora 42 on Windows Subsystem for Linux (WSL), moving a WSL distribution to a custom location, configuring XDG user directories, linking Windows and Linux environments, setting a default WSL user, updating WSL components, and integrating Visual Studio Code with WSL.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-1-installing-fedora-42-on-wsl">Part 1: Installing Fedora 42 on WSL<a href="#part-1-installing-fedora-42-on-wsl" class="hash-link" aria-label="Direct link to Part 1: Installing Fedora 42 on WSL" title="Direct link to Part 1: Installing Fedora 42 on WSL">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-install-fedora-42">Step 1: Install Fedora 42<a href="#step-1-install-fedora-42" class="hash-link" aria-label="Direct link to Step 1: Install Fedora 42" title="Direct link to Step 1: Install Fedora 42">​</a></h3>
<p>To install Fedora 42 as a WSL distribution, open PowerShell (or Command Prompt) and enter the following command:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --install FedoraLinux-42</span><br></span></code></pre></div></div>
<p>This command installs Fedora 42 as a WSL distribution named <code>FedoraLinux-42</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-launch-fedora-42">Step 2: Launch Fedora 42<a href="#step-2-launch-fedora-42" class="hash-link" aria-label="Direct link to Step 2: Launch Fedora 42" title="Direct link to Step 2: Launch Fedora 42">​</a></h3>
<p>Once installed, you need to run Fedora 42 to complete the setup:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl -d FedoraLinux-42</span><br></span></code></pre></div></div>
<p>You&#x27;re prompted to set up and configure your user account upon the first launch.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-2-moving-a-wsl-distribution-to-a-custom-location">Part 2: Moving a WSL Distribution to a Custom Location<a href="#part-2-moving-a-wsl-distribution-to-a-custom-location" class="hash-link" aria-label="Direct link to Part 2: Moving a WSL Distribution to a Custom Location" title="Direct link to Part 2: Moving a WSL Distribution to a Custom Location">​</a></h2>
<p>If you want to move a WSL distribution (e.g., Fedora, Debian) to another drive or folder, follow these steps:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-terminate-the-distribution">Step 1: Terminate the Distribution<a href="#step-1-terminate-the-distribution" class="hash-link" aria-label="Direct link to Step 1: Terminate the Distribution" title="Direct link to Step 1: Terminate the Distribution">​</a></h3>
<p>Ensure that the distribution is not running before moving it:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl -t &lt;distro-name&gt;</span><br></span></code></pre></div></div>
<p>Example for Fedora 42:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl -t FedoraLinux-42</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-export-the-distribution-to-a-tarball">Step 2: Export the Distribution to a Tarball<a href="#step-2-export-the-distribution-to-a-tarball" class="hash-link" aria-label="Direct link to Step 2: Export the Distribution to a Tarball" title="Direct link to Step 2: Export the Distribution to a Tarball">​</a></h3>
<p>Export the distribution to a tarball file. This will save its current state:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --export &lt;distro-name&gt; &lt;path-to-tarball&gt;</span><br></span></code></pre></div></div>
<p>Example:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --export FedoraLinux-42 D:\tmp\Fedora42.tar</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-unregister-the-distribution">Step 3: Unregister the Distribution<a href="#step-3-unregister-the-distribution" class="hash-link" aria-label="Direct link to Step 3: Unregister the Distribution" title="Direct link to Step 3: Unregister the Distribution">​</a></h3>
<p>Remove the distribution from WSL, but ensure your export is safe:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --unregister &lt;distro-name&gt;</span><br></span></code></pre></div></div>
<p>Example:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --unregister FedoraLinux-42</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-import-the-distribution-to-a-new-location">Step 4: Import the Distribution to a New Location<a href="#step-4-import-the-distribution-to-a-new-location" class="hash-link" aria-label="Direct link to Step 4: Import the Distribution to a New Location" title="Direct link to Step 4: Import the Distribution to a New Location">​</a></h3>
<p>Import the distribution from the tarball to your desired location:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --import &lt;distro-name&gt; &lt;path-to-new-location&gt; &lt;path-to-tarball&gt;</span><br></span></code></pre></div></div>
<p>Example:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --import FedoraLinux-42 D:\WSL\Fedora42\ D:\tmp\Fedora42.tar</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-verify-installed-distributions">Step 5: Verify Installed Distributions<a href="#step-5-verify-installed-distributions" class="hash-link" aria-label="Direct link to Step 5: Verify Installed Distributions" title="Direct link to Step 5: Verify Installed Distributions">​</a></h3>
<p>Check your list of installed distributions and their status:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl -l -v</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-3-configure-xdg-user-directories-and-link-windows-downloads">Part 3: Configure XDG User Directories and Link Windows Downloads<a href="#part-3-configure-xdg-user-directories-and-link-windows-downloads" class="hash-link" aria-label="Direct link to Part 3: Configure XDG User Directories and Link Windows Downloads" title="Direct link to Part 3: Configure XDG User Directories and Link Windows Downloads">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-xdg-user-directories">1. Create XDG User Directories<a href="#1-create-xdg-user-directories" class="hash-link" aria-label="Direct link to 1. Create XDG User Directories" title="Direct link to 1. Create XDG User Directories">​</a></h3>
<p>Inside WSL, standardize directory locations such as Desktop, Documents, and Downloads:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xdg-user-dirs-update --force</span><br></span></code></pre></div></div>
<p>Verify the download directory location with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">xdg-user-dir DOWNLOAD</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-link-windows-downloads-folder-inside-wsl">2. Link Windows Downloads Folder Inside WSL<a href="#2-link-windows-downloads-folder-inside-wsl" class="hash-link" aria-label="Direct link to 2. Link Windows Downloads Folder Inside WSL" title="Direct link to 2. Link Windows Downloads Folder Inside WSL">​</a></h3>
<p>Create a symbolic link in your WSL home directory pointing to the Windows Downloads folder:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ln -s /mnt/c/Users/$(cmd.exe /C &quot;echo %USERNAME%&quot; | tr -d &#x27;\r&#x27;)/Downloads ~/Win-Downloads</span><br></span></code></pre></div></div>
<p>This allows easy access to files downloaded in Windows from within WSL.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-4-setting-default-wsl-user-and-updating-wsl-components">Part 4: Setting Default WSL User and Updating WSL Components<a href="#part-4-setting-default-wsl-user-and-updating-wsl-components" class="hash-link" aria-label="Direct link to Part 4: Setting Default WSL User and Updating WSL Components" title="Direct link to Part 4: Setting Default WSL User and Updating WSL Components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-set-your-wsl-user-as-default">3. Set Your WSL User as Default<a href="#3-set-your-wsl-user-as-default" class="hash-link" aria-label="Direct link to 3. Set Your WSL User as Default" title="Direct link to 3. Set Your WSL User as Default">​</a></h3>
<p>Edit or create the <code>/etc/wsl.conf</code> inside your WSL distribution:</p>
<div class="language-ini codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ini codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[user]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">default=yourusername</span><br></span></code></pre></div></div>
<p>Replace <code>yourusername</code> with your actual WSL username.</p>
<p>Restart your WSL instance to apply the changes:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --shutdown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wsl</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-update-wsl-kernel-and-components">4. Update WSL Kernel and Components<a href="#4-update-wsl-kernel-and-components" class="hash-link" aria-label="Direct link to 4. Update WSL Kernel and Components" title="Direct link to 4. Update WSL Kernel and Components">​</a></h3>
<p>Ensure your WSL installation is up to date:</p>
<ul>
<li>Update the WSL kernel:</li>
</ul>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --update</span><br></span></code></pre></div></div>
<ul>
<li>Check WSL version and status:</li>
</ul>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --status</span><br></span></code></pre></div></div>
<ul>
<li>Upgrade WSL to the latest release:</li>
</ul>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --upgrade</span><br></span></code></pre></div></div>
<ul>
<li>Shutdown all WSL instances:</li>
</ul>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wsl --shutdown</span><br></span></code></pre></div></div>
<p>These steps ensure your WSL experience is optimal in terms of performance and security.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="part-5-installing-visual-studio-code-on-windows-and-using-it-with-wsl">Part 5: Installing Visual Studio Code on Windows and Using It with WSL<a href="#part-5-installing-visual-studio-code-on-windows-and-using-it-with-wsl" class="hash-link" aria-label="Direct link to Part 5: Installing Visual Studio Code on Windows and Using It with WSL" title="Direct link to Part 5: Installing Visual Studio Code on Windows and Using It with WSL">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-install-visual-studio-code-on-windows">1. Install Visual Studio Code on Windows<a href="#1-install-visual-studio-code-on-windows" class="hash-link" aria-label="Direct link to 1. Install Visual Studio Code on Windows" title="Direct link to 1. Install Visual Studio Code on Windows">​</a></h3>
<ul>
<li>Go to the official <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code download page</a>.</li>
<li>Click <strong>Download for Windows</strong> and run the installer.</li>
<li>Follow the setup wizard, accept the terms, and install VS Code.</li>
<li>During installation, <strong>check the options</strong>:<!-- -->
<ul>
<li><strong>Add &#x27;code&#x27; to your PATH</strong> (to enable launching VS Code from the command line).</li>
<li>Optional: Create a Desktop icon, register Code as the editor for supported file types.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-install-the-remote---wsl-extension-in-vs-code">2. Install the Remote - WSL Extension in VS Code<a href="#2-install-the-remote---wsl-extension-in-vs-code" class="hash-link" aria-label="Direct link to 2. Install the Remote - WSL Extension in VS Code" title="Direct link to 2. Install the Remote - WSL Extension in VS Code">​</a></h3>
<ul>
<li>Open VS Code.</li>
<li>Go to Extensions view (<code>Ctrl+Shift+X</code>).</li>
<li>Search for <strong>Remote - WSL</strong> and install it.</li>
<li>This extension allows VS Code to seamlessly work inside your WSL environment.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-open-wsl-folders-in-vs-code-via-terminal">3. Open WSL Folders in VS Code via Terminal<a href="#3-open-wsl-folders-in-vs-code-via-terminal" class="hash-link" aria-label="Direct link to 3. Open WSL Folders in VS Code via Terminal" title="Direct link to 3. Open WSL Folders in VS Code via Terminal">​</a></h3>
<ul>
<li>
<p>Open your WSL distribution terminal.</p>
</li>
<li>
<p>Navigate to your project or directory.</p>
</li>
<li>
<p>Run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">code .</span><br></span></code></pre></div></div>
</li>
<li>
<p>This will launch VS Code on Windows, opening the current WSL directory with full filesystem access and an integrated terminal.</p>
</li>
<li>
<p>You can edit files, debug, and use all VS Code features while running the environment inside WSL.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-tips-for-best-experience">4. Tips for Best Experience<a href="#4-tips-for-best-experience" class="hash-link" aria-label="Direct link to 4. Tips for Best Experience" title="Direct link to 4. Tips for Best Experience">​</a></h3>
<ul>
<li>Keep Windows, WSL, and VS Code updated for smooth integration.</li>
<li>Use <code>code --help</code> to explore command line options.</li>
<li>Open your WSL terminal from VS Code by using the integrated terminal and selecting your WSL shell.</li>
<li>You can also open specific files or folders with <code>code &lt;filename&gt;</code> or <code>code &lt;foldername&gt;</code>.</li>
</ul>
<p>This setup improves your development workflow by combining Windows GUI tools with Linux shell and toolchains inside WSL.</p>
<hr>
<p>Here is the updated list of additional resources with the requested links removed and the Fedora official WSL guide link retained:</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources">​</a></h2>
<ul>
<li>
<p><strong>Windows Subsystem for Linux Official Documentation:</strong><br>
<a href="https://learn.microsoft.com/en-us/windows/wsl/install" target="_blank" rel="noopener noreferrer">https://learn.microsoft.com/en-us/windows/wsl/install</a></p>
</li>
<li>
<p><strong>Arch Linux Wiki:</strong><br>
<a href="https://wiki.archlinux.org" target="_blank" rel="noopener noreferrer">https://wiki.archlinux.org</a></p>
</li>
<li>
<p><strong>Fedora 42 on WSL Official Documentation:</strong><br>
<a href="https://docs.fedoraproject.org/en-US/cloud/wsl/" target="_blank" rel="noopener noreferrer">https://docs.fedoraproject.org/en-US/cloud/wsl/</a></p>
</li>
<li>
<p><strong>Visual Studio Code Remote - WSL Guide:</strong><br>
<a href="https://code.visualstudio.com/docs/remote/wsl" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/docs/remote/wsl</a></p>
</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/linux-101/docs/Resources/homebrew-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Package management on macOS with Homebrew</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#part-1-installing-fedora-42-on-wsl" class="table-of-contents__link toc-highlight">Part 1: Installing Fedora 42 on WSL</a><ul><li><a href="#step-1-install-fedora-42" class="table-of-contents__link toc-highlight">Step 1: Install Fedora 42</a></li><li><a href="#step-2-launch-fedora-42" class="table-of-contents__link toc-highlight">Step 2: Launch Fedora 42</a></li></ul></li><li><a href="#part-2-moving-a-wsl-distribution-to-a-custom-location" class="table-of-contents__link toc-highlight">Part 2: Moving a WSL Distribution to a Custom Location</a><ul><li><a href="#step-1-terminate-the-distribution" class="table-of-contents__link toc-highlight">Step 1: Terminate the Distribution</a></li><li><a href="#step-2-export-the-distribution-to-a-tarball" class="table-of-contents__link toc-highlight">Step 2: Export the Distribution to a Tarball</a></li><li><a href="#step-3-unregister-the-distribution" class="table-of-contents__link toc-highlight">Step 3: Unregister the Distribution</a></li><li><a href="#step-4-import-the-distribution-to-a-new-location" class="table-of-contents__link toc-highlight">Step 4: Import the Distribution to a New Location</a></li><li><a href="#step-5-verify-installed-distributions" class="table-of-contents__link toc-highlight">Step 5: Verify Installed Distributions</a></li></ul></li><li><a href="#part-3-configure-xdg-user-directories-and-link-windows-downloads" class="table-of-contents__link toc-highlight">Part 3: Configure XDG User Directories and Link Windows Downloads</a><ul><li><a href="#1-create-xdg-user-directories" class="table-of-contents__link toc-highlight">1. Create XDG User Directories</a></li><li><a href="#2-link-windows-downloads-folder-inside-wsl" class="table-of-contents__link toc-highlight">2. Link Windows Downloads Folder Inside WSL</a></li></ul></li><li><a href="#part-4-setting-default-wsl-user-and-updating-wsl-components" class="table-of-contents__link toc-highlight">Part 4: Setting Default WSL User and Updating WSL Components</a><ul><li><a href="#3-set-your-wsl-user-as-default" class="table-of-contents__link toc-highlight">3. Set Your WSL User as Default</a></li><li><a href="#4-update-wsl-kernel-and-components" class="table-of-contents__link toc-highlight">4. Update WSL Kernel and Components</a></li></ul></li><li><a href="#part-5-installing-visual-studio-code-on-windows-and-using-it-with-wsl" class="table-of-contents__link toc-highlight">Part 5: Installing Visual Studio Code on Windows and Using It with WSL</a><ul><li><a href="#1-install-visual-studio-code-on-windows" class="table-of-contents__link toc-highlight">1. Install Visual Studio Code on Windows</a></li><li><a href="#2-install-the-remote---wsl-extension-in-vs-code" class="table-of-contents__link toc-highlight">2. Install the Remote - WSL Extension in VS Code</a></li><li><a href="#3-open-wsl-folders-in-vs-code-via-terminal" class="table-of-contents__link toc-highlight">3. Open WSL Folders in VS Code via Terminal</a></li><li><a href="#4-tips-for-best-experience" class="table-of-contents__link toc-highlight">4. Tips for Best Experience</a></li></ul></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Linux-101. Made with Docusaurus</div></div></div></footer></div>
</body>
</html>